[33mcommit 03eee503cbd452448bff8a9e2c80995f8f544bdd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: fgarces06 <fagarces06@gmail.com>
Date:   Sun Oct 8 17:49:45 2023 -0500

    cargando

[1mdiff --git a/src/App.css b/src/App.css[m
[1mindex 74b5e05..fc7bcdb 100644[m
[1m--- a/src/App.css[m
[1m+++ b/src/App.css[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m[32m/*Aplicacion usando HOOK react V6 por fabio*/[m
 .App {[m
   text-align: center;[m
 }[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex deb93be..a803f7b 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -1,4 +1,4 @@[m
[31m-//Aplicacion usando HOOK react V6[m
[32m+[m[32m//Aplicacion usando HOOK react V6 por fabio[m
 import './App.css';[m
 import {createBrowserRouter,RouterProvider} from "react-router-dom"[m
 import Home from './components/Home';[m
[1mdiff --git a/src/components/About.jsx b/src/components/About.jsx[m
[1mindex 7ba38ca..eefbb75 100644[m
[1m--- a/src/components/About.jsx[m
[1m+++ b/src/components/About.jsx[m
[36m@@ -1,3 +1,10 @@[m
[32m+[m[32m//Aplicacion usando HOOK react V6 por fabio[m
[32m+[m[32mimport Nav from "./Nav"[m
[32m+[m
 export default function About(){[m
[31m-    return <h1>About</h1>[m
[32m+[m[32m    return ([m
[32m+[m[41m    [m
[32m+[m[32m    <h1></h1>[m
[32m+[m[41m    [m
[32m+[m[32m    )[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/index.css b/src/index.css[m
[1mindex bd64797..0a4e78b 100644[m
[1m--- a/src/index.css[m
[1m+++ b/src/index.css[m
[36m@@ -63,4 +63,4 @@[m [mnav ul li a {[m
   justify-content: center;[m
   align-items: center;[m
   width: 100%;[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
